myLegalName : "Bank B"
nearestCity : "London"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
messagingAddress : "localhost:31338"
webAddress : "localhost:31340"
extraAdvertisedServiceIds : [ "corda.interest_rates" ]
networkMapService : {
  address : "localhost:12345"
  legalName : "Network Map Service"
}
useHTTPS : false
